{
  "name": "mcs2-be",
  "version": "0.0.1",
  "description": "nodejs backend of mcs2",
  "main": "app.js",
  "scripts": {
    "start": "pm2-docker start process.prod.yml --env production",
    "dev": "pm2-docker start process.dev.yml",
    "build": "babel ./app --out-dir build -s",
    "test": "./node_modules/.bin/nyc ./node_modules/mocha/bin/mocha --globals=abc,cde --compilers=js:babel-core/register --reporter=list ./app/**/*.test.js",
    "test:watch": "./node_modules/mocha/bin/mocha --compilers=js:babel-core/register --reporter=list --watch ./app/**/*.test.js",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/robert197/mcs2-be.git"
  },
  "keywords": [
    "mcs2"
  ],
  "author": "robert.p1991@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.17.2",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "6.0.0",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-react": "7.6.1",
    "eslint-plugin-standard": "3.0.1",
    "jsonwebtoken": "8.1.1",
    "mongoose": "4.12.0",
    "path": "0.12.7",
    "restify": "6.3.4",
    "restify-cors-middleware": "1.1.0",
    "socket.io": "2.1.0"
  },
  "devDependencies": {
    "babel-core": "6.25.0",
    "babel-plugin-istanbul": "4.1.4",
    "babel-preset-env": "1.6.0",
    "eslint": "3.19.0",
    "mocha": "3.5.0",
    "nyc": "11.1.0",
    "power-assert": "1.4.4",
    "sinon": "4.3.0",
    "socket.io-client": "2.1.0",
    "standard": "10.0.3"
  },
  "bugs": {
    "url": "https://gitlab.com/robert197/mcs2-be/issues"
  },
  "homepage": "https://gitlab.com/robert197/mcs2-be#README",
  "standard": {
    "globals": [
      "describe",
      "it",
      "beforeEach"
    ],
    "ignore": [
      "build/"
    ]
  }
}
